<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="Map" customModule="Introduction_to_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" translatesAutoresizingMaskIntoConstraints="NO" id="pZy-01-1Go">
                                <rect key="frame" x="0.0" y="20" width="375" height="506"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="z9b-jc-MVe">
                                <rect key="frame" x="162" y="536" width="203" height="29"/>
                                <segments>
                                    <segment title="Standart"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="mapChanger:" destination="9pv-A4-QxB" eventType="valueChanged" id="7vJ-Kg-xo2"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUg-lK-6Ze">
                                <rect key="frame" x="30" y="539" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="LhB-19-xF8"/>
                                </constraints>
                                <state key="normal" image="Location"/>
                                <connections>
                                    <action selector="locationButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="llZ-Td-AI3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z9b-jc-MVe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" symbolic="YES" id="43H-vB-qky"/>
                            <constraint firstItem="pZy-01-1Go" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="59P-c7-VRV"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="z9b-jc-MVe" secondAttribute="bottom" constant="10" id="6AW-68-X3I"/>
                            <constraint firstItem="pZy-01-1Go" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="E96-2U-dW0"/>
                            <constraint firstItem="LUg-lK-6Ze" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="30" id="Fme-Di-Nwv"/>
                            <constraint firstItem="pZy-01-1Go" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Spc-2C-PlM"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="z9b-jc-MVe" secondAttribute="trailing" constant="10" id="TdV-Rl-0l3"/>
                            <constraint firstItem="z9b-jc-MVe" firstAttribute="top" secondItem="pZy-01-1Go" secondAttribute="bottom" constant="10" id="Tt9-xA-gib"/>
                            <constraint firstItem="LUg-lK-6Ze" firstAttribute="bottom" secondItem="z9b-jc-MVe" secondAttribute="bottom" id="i0H-5o-Jxw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map_Path" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="map" destination="pZy-01-1Go" id="w1q-MM-OdO"/>
                        <outlet property="segmentControl" destination="z9b-jc-MVe" id="OCz-FB-1ue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="-329.68515742128938"/>
        </scene>
        <!--More-->
        <scene sceneID="Auz-0o-Emf">
            <objects>
                <viewController id="YBT-JA-s2T" customClass="More" customModule="Introduction_to_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xTv-G3-9sk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nos" highlightedImage="nosorog" translatesAutoresizingMaskIntoConstraints="NO" id="wju-cc-RJd">
                                <rect key="frame" x="0.0" y="20" width="375" height="258"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wju-cc-RJd" firstAttribute="leading" secondItem="ruI-oj-Rul" secondAttribute="leading" id="5wb-sK-M3U"/>
                            <constraint firstItem="wju-cc-RJd" firstAttribute="top" secondItem="ruI-oj-Rul" secondAttribute="top" id="cTd-va-tjZ"/>
                            <constraint firstItem="ruI-oj-Rul" firstAttribute="trailing" secondItem="wju-cc-RJd" secondAttribute="trailing" id="oxi-e0-Mos"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ruI-oj-Rul"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="ncu-mS-Utl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZL-g0-fBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="-1045.7271364317842"/>
        </scene>
        <!--Bar-->
        <scene sceneID="6Ns-jg-NTR">
            <objects>
                <tableViewController id="JAR-kG-9Iv" customClass="List" customModule="Introduction_to_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bC0-aU-ee8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="7ET-Dd-kf2" rowHeight="44" style="IBUITableViewCellStyleDefault" id="QN1-tt-OTX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QN1-tt-OTX" id="tCL-fJ-3aR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ET-Dd-kf2">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JAR-kG-9Iv" id="Bou-14-dFJ"/>
                            <outlet property="delegate" destination="JAR-kG-9Iv" id="BTe-Ln-iS8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bar" id="SAx-5u-YxV"/>
                    <connections>
                        <outlet property="list" destination="bC0-aU-ee8" id="fhE-wu-o1W"/>
                        <segue destination="DOh-1p-zK2" kind="show" identifier="CellToMap" id="nNU-DR-BbB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUo-LU-aXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="438"/>
        </scene>
        <!--Map With Data-->
        <scene sceneID="pj7-10-RRS">
            <objects>
                <viewController id="DOh-1p-zK2" customClass="MapWithData" customModule="Introduction_to_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d15-xC-JrY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" translatesAutoresizingMaskIntoConstraints="NO" id="Xon-mI-tLu">
                                <rect key="frame" x="0.0" y="64" width="375" height="506"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="YGi-8L-OLx">
                                <rect key="frame" x="162" y="580" width="203" height="29"/>
                                <segments>
                                    <segment title="Standart"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="mapChange:" destination="DOh-1p-zK2" eventType="valueChanged" id="03W-95-OEQ"/>
                                    <action selector="mapChanger:" destination="9pv-A4-QxB" eventType="valueChanged" id="s4f-Kq-I2E"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CG7-BS-jx0">
                                <rect key="frame" x="30" y="583" width="25" height="25"/>
                                <state key="normal" image="Location"/>
                                <connections>
                                    <action selector="locationButton:" destination="DOh-1p-zK2" eventType="touchUpInside" id="EMZ-PQ-J7T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z2D-Om-J8b" firstAttribute="bottom" secondItem="YGi-8L-OLx" secondAttribute="bottom" constant="10" id="IXB-sE-IuH"/>
                            <constraint firstItem="Xon-mI-tLu" firstAttribute="leading" secondItem="Z2D-Om-J8b" secondAttribute="leading" id="KAE-e9-ObH"/>
                            <constraint firstItem="YGi-8L-OLx" firstAttribute="trailing" secondItem="Z2D-Om-J8b" secondAttribute="trailing" constant="-10" id="KpL-jN-Q9d"/>
                            <constraint firstItem="Xon-mI-tLu" firstAttribute="trailing" secondItem="Z2D-Om-J8b" secondAttribute="trailing" id="SQN-v8-HDC"/>
                            <constraint firstItem="CG7-BS-jx0" firstAttribute="leading" secondItem="Z2D-Om-J8b" secondAttribute="leading" constant="30" id="hCR-4d-VZD"/>
                            <constraint firstItem="CG7-BS-jx0" firstAttribute="bottom" secondItem="Z2D-Om-J8b" secondAttribute="bottom" constant="-10" id="lZP-DZ-bGL"/>
                            <constraint firstItem="Xon-mI-tLu" firstAttribute="top" secondItem="Z2D-Om-J8b" secondAttribute="top" id="suQ-Ay-yBY"/>
                            <constraint firstItem="YGi-8L-OLx" firstAttribute="top" secondItem="Xon-mI-tLu" secondAttribute="bottom" constant="10" id="txh-U3-U09"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z2D-Om-J8b"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="Xon-mI-tLu" id="oMc-zB-jRL"/>
                        <outlet property="segmentControl" destination="YGi-8L-OLx" id="nPe-Hk-54W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDp-6H-7IL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="429.53523238380814"/>
        </scene>
        <!--List-->
        <scene sceneID="Fxm-HB-VIz">
            <objects>
                <navigationController id="MhT-4h-xem" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="Top_Charts" id="2dc-bL-3fR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ExM-n1-1u0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JAR-kG-9Iv" kind="relationship" relationship="rootViewController" id="NN8-aw-aH5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpd-Pg-Rz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="438"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="MhT-4h-xem" kind="relationship" relationship="viewControllers" id="Brf-6a-7O7"/>
                        <segue destination="YBT-JA-s2T" kind="relationship" relationship="viewControllers" id="uQK-ic-KEr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="-351"/>
        </scene>
    </scenes>
    <resources>
        <image name="Location" width="25" height="25"/>
        <image name="Map_Path" width="26" height="30"/>
        <image name="Top_Charts" width="27" height="23"/>
        <image name="nos" width="400" height="258"/>
        <image name="nosorog" width="1024" height="512"/>
    </resources>
</document>
